kotlin.code.style=official
# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

id=heracles-for-villagers
name=HeraclesForVillagers
author=SettingDust
description=Add https://modrinth.com/mod/heracles task type for villagers support gossips reputation
